#include <Arduino.h>



char ctrlz[3]="␚";

char sub[4]="␚";


void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.println("-----START-----"); 

Serial.print("HEX 1A:   "); 
Serial.write(0x1A);
Serial.println(""); 

delay(1000);
//Serial.write(0x11010b); 
//delay(1000);
Serial.print("char buffuer SQUARE sub:   "); 
Serial.write(&ctrlz[0],sizeof(ctrlz));
Serial.println(""); 

delay(1000);
  Serial.println("-----END-----"); 
delay(3000);

}
